 <button mat-button>Hello World</button>
 <button mat-raised-button>Hello World</button>

 <hr>
 <div class="mat-display-4">This is display 4</div>
 <div class="mat-display-3">This is display 3</div>
 <div class="mat-display-2">This is display 2</div>
 <div class="mat-display-1">This is display 1</div>

 <hr>
 <div class="mat-headline">This is a heading  for h1</div>
 <div class="mat-title">This is a heading  for h2</div>
 <div class="mat-subheading-2">This is a heading  for h3</div>
 <div class="mat-subheading-1">This is a heading  for h4</div>

 <hr>
 <div class="mat-body-1">This is body text</div>
 <div class="mat-body-2">This is bold body text</div>
 <div class="mat-caption">This is caption text</div>
 <hr>

 <div class="mat-typography">
  <h1>This is a heading  for h1</h1>
  <h2>This is a heading  for h2</h2>
  <h3>This is a heading  for h3</h3>
  <h4>This is a heading  for h4</h4>
 </div>

 <hr>
 <h2>Button Toggle</h2>
 <button mat-button>Click me!</button>
 <button mat-raised-button>Click me!</button>
 <button mat-flat-button>Click me!</button>
 <button mat-stroked-button>Click me!</button>

 <hr>
 <h2>Icon</h2>
 <button mat-icon-button>icon</button>
 <button mat-fab>fab</button>
 <button mat-mini-fab>MiniFab</button>
 
 <hr>
 <h2>Button </h2>
 <button color="primary" mat-button>Primary</button>
 <button color="accent" mat-button>Accent</button>
 <button color="warn" disableRipple mat-button>Warn</button>
 <button color="primary" mat-raised-button>Primary</button>
 <button color="accent" mat-raised-button>Accent</button>
 <button color="warn" mat-raised-button>Warn</button>

 <hr>
 <h2>Button Toggle</h2>
 <mat-button-toggle #ToggleButton>Toggle</mat-button-toggle>
 {{ToggleButton.checked}}

 <mat-button-toggle #ToggleButton1 disableRipple>Toggle</mat-button-toggle>
 {{ToggleButton1.checked}}

 <mat-button-toggle #ToggleButton3 disableRipple disabled>Toggle</mat-button-toggle>
 {{ToggleButton3.checked}}
 <hr>
<div>
 <mat-button-toggle-group #toggleGroup="matButtonToggleGroup">
    <mat-button-toggle value="Angular">Angular</mat-button-toggle>
    <mat-button-toggle value="React">React</mat-button-toggle>
    <mat-button-toggle value="Vue">Vue</mat-button-toggle>
 </mat-button-toggle-group>
 {{toggleGroup.value}}
</div>

<hr>
<div>
  <mat-button-toggle-group #toggleGroup1="matButtonToggleGroup" multiple>
     <mat-button-toggle value="Angular">Angular</mat-button-toggle>
     <mat-button-toggle value="React">React</mat-button-toggle>
     <mat-button-toggle value="Vue">Vue</mat-button-toggle>
  </mat-button-toggle-group>
  {{toggleGroup1.value}}
 </div>

<hr>
<h2>Icons-material icon</h2>
<mat-icon>grade</mat-icon>

<hr>
<h2>Badges position</h2>
<div class="badges">
  <span [matBadge]="notifications">Notifications</span>
</div>
<div class="badges">
  <span [matBadge]="notifications1" [matBadgeHidden]="notifications1===0">Notifications</span>
</div>
<div class="badges">
  <span matBadge="5" matBadgePosition="below before">Notifications</span>
</div>
<div>
  <span matBadge="5" matBadgePosition="below after">Notifications</span>
</div>
<div class="badges">
  <span matBadge="5" matBadgePosition="above before">Notifications</span>
</div>
<hr>
<h2>Badges size</h2>
<div class="badges">
  <span matBadge="5" matBadgeSize="small">Notifications</span>
</div>
<div class="badges">
  <span matBadge="5" matBadgeSize="medium">Notifications</span>
</div>
<div class="badges" matBadgeSize="large">
  <span matBadge="5">Notifications</span>
</div>
<hr>
<h2>Badges color</h2>
<div class="badges">
  <span matBadge="5" matBadgeColor="primary">Notifications</span>
</div>
<div class="badges">
  <span matBadge="5" matBadgeColor="accent">Notifications</span>
</div>
<div class="badges">
  <span matBadge="5"  matBadgeColor="warn" matBadgeOverlap="false">Notifications</span>
</div>

<hr>
<h2>Progress spinner</h2>
<mat-spinner></mat-spinner>
<mat-progress-spinner value="100"></mat-progress-spinner>
<br>
<mat-progress-spinner value="50"></mat-progress-spinner>
<br>

<mat-spinner *ngIf="showSpinner" color="accent"></mat-spinner>
<button mat-raised-button (click)="loadData()">Click Here to load data</button>

<hr>
<h2>ToolBar</h2>
<mat-toolbar>
  <span>Codeevolution</span>
</mat-toolbar>
<br>
<mat-toolbar color="primary" class="navbar">
  <span >Codeevolution</span>
  <div class="toolbar">
    <span>Home</span>
    <span>About</span>
    <span>services</span>
  </div>
</mat-toolbar>

<hr>
<h2>side Nav</h2>
<mat-sidenav-container>
  <!-- mode= over,push -->
  <mat-sidenav #sidenav mode="side" [(opened)]="opened">Side Nav</mat-sidenav>
    <mat-sidenav-content>Main
      <button (click)="opened=!opened">Toggle Opened</button>
      <button (click)="sidenav.open()">Open</button>
      <button (click)="sidenav.close()">Close</button>
      <button (click)="sidenav.toggle()">Toggle</button>
    </mat-sidenav-content>
</mat-sidenav-container>

<hr>
<h2>Menus</h2>
<mat-menu #appMenu="matMenu" xposition="after" yPosition="above">
  <button mat-menu-item [matMenuTriggerFor]="subMenu">FrontEnd</button>
  <button mat-menu-item>BackEnd</button>
</mat-menu>
<button mat-raised-button [matMenuTriggerFor]="appMenu">Menu</button>

<!-- Submenus Menus -->
<mat-menu #subMenu="matMenu">
  <button mat-menu-item>Angular</button>
  <button mat-menu-item>React</button>
  <button mat-menu-item>veu</button>
</mat-menu>
 
<hr>
<mat-menu #lazyMenu="matMenu">
  <ng-template matMenuContent let-name="name" let-hobby="hobby">
   <button mat-menu-item>settings</button>
   <button mat-menu-item>hobby is {{hobby}}</button>
   <button mat-menu-item>Log out {{name}}</button>
  </ng-template>
</mat-menu>

<button 
mat-raised-button 
[matMenuTriggerData]="{name:'Vishwas',hobby:'Football'}" 
[matMenuTriggerFor]="lazyMenu">
Vishwas</button>

<button 
mat-raised-button 
 [matMenuTriggerData]="{name:'Codevolution',hobby:'Teaching'}" 
 [matMenuTriggerFor]="lazyMenu">
 Codevolution</button>


 <hr>
 <h2>Lists</h2>
 <mat-list dense>
  <mat-list-item>item 1</mat-list-item>
  <mat-list-item>item 2</mat-list-item>
  <mat-list-item>item 3</mat-list-item>
 </mat-list>
<hr>
 <mat-nav-list>
  <a mat-list-item href="#">Home</a>
  <a mat-list-item href="#">About</a>
  <a mat-list-item href="#">Services</a>
 </mat-nav-list>
<mat-divider></mat-divider>

 <h2>Grids</h2>
 <mat-grid-list cols="2" rowHeight="100px">
  <mat-grid-tile colspan="2">Tile 1</mat-grid-tile>
  <mat-grid-tile>Tile 2</mat-grid-tile>
  <mat-grid-tile>Tile 3</mat-grid-tile>
  <mat-grid-tile>Tile 4</mat-grid-tile>
 </mat-grid-list>